<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Primary Meta Tags -->
<title>Coronavirus COVID-19 por estado en México :: Fantasma en la Máquina</title>
<meta name="title" content="Coronavirus COVID-19 por estado en México :: Fantasma en la Máquina">
<meta name="description" content="Sitio no oficial de gráficas, visualizador de coronavirus covid-19 por estado en méxico. datos actualizados en base a la Secretaría de Salud.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://fantasma.rip/corona/">
<meta property="og:title" content="Coronavirus COVID-19 por estado en México :: Fantasma en la Máquina">
<meta property="og:description" content="Sitio no oficial de gráficas, visualizador de coronavirus covid-19 por estado en méxico. datos actualizados en base a la Secretaría de Salud.">
<meta property="og:image" content="https://fantasma.rip/corona/facebook.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://fantasma.rip/corona/">
<meta property="twitter:title" content="Coronavirus COVID-19 por estado en México :: Fantasma en la Máquina">
<meta property="twitter:description" content="Sitio no oficial de gráficas, visualizador de coronavirus covid-19 por estado en méxico. datos actualizados en base a la Secretaría de Salud.">
<meta property="twitter:image" content="https://fantasma.rip/corona/facebook.png">
<link rel="stylesheet" href="corona.css">
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inria+Sans&family=Rubik+Mono+One&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Inria Sans', sans-serif;
            background: #151515;
        }

        h1,
        h2,
        h3 {
            font-family: 'Rubik Mono One', sans-serif;
        }


        select#estado {
            margin: 1vw 0;
            font-weight: 100;
            font-size: 3vw;
            color: #ffffff;
            text-transform: uppercase;
            background: hsla(0, 0%, 5%, 0.95);
            border: 1px solid #B72A14;
            box-shadow: 0px 4px 10px #151515;
            width: 80vw;
            cursor: pointer;
            position: fixed;
            letter-spacing: 1px;
            bottom: 8vh;
            z-index: 999999;
            left: 10vw;
            padding: 4vw;
            border-radius: 5px;
        }

        select#estado option {
            color: #151515;
            background: #f0f0f0;
        }


        .texto1 {
            margin: 0;
            background: hsla(0, 0%, 5%, 0.95);
            color: #f0f0f0;
            padding: 2vw 4vw;
            font-size: 4vw;
            border-radius: 5px;
            position: absolute;
            top: 10vw;
            left: 10vw;
            z-index: 10;
            width: 80vw;
        }

        .texto1 b {
            margin: 0;
        }

        .texto1 b span {}

        .texto1 #sospechosos {
            color: #6b6b6b;
        }

        .texto1 #infectados {
            color: #AED4C2;
        }

        .texto1 #muertes {
            color: #B72A14;
        }

        .texto2 {
            margin: 1vw;
            font-size: 2vw;
            color: #888;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            text-align: center;
        }

        .texto2 a {
            color: #6b6b6b;
        }

        .datos {
            overflow: hidden;
            z-index: 9;
            width: 100%;
            position: relative;
            min-height: 100vh;
            display: flex;
            pointer-events: none;
            align-items: center;
            padding: 5vw 0;
        }

        .datos .cadadia {
            font-family: monospace;
            padding: 0;
            font-size: 0;
            margin: 0vw;
            width: 1vw;
            flex: none;
            position: relative;
            text-align: center;
            cursor: pointer;
            border: 1px solid #E4E2DE;
            transition: ease all 100ms;
        }

        .datos .cadadia:hover {
            background: #B72A14;
            opacity: 1;
        }

        .datos .cadadia span {
            opacity: 0;
            position: absolute;
            width: 5vw;
            font-size: 1.2vw;
            font-weight: bold;
            line-height: 5vw;
            height: 5vw;
            left: -2.5vw;
            border-radius: 50%;
        }

        .datos .cadadia:hover span {
            opacity: 1;
        }

        .datos .cadadia span.confirmed {
            border: 1px solid #AED4C2;
            color: #AED4C2;
            top: -8vw;
        }

        .datos .cadadia span.deaths {
            border: 1px solid #151515;
            color: #151515;
            bottom: -8vw;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 1;
        }

        .wrappi {
            overflow: hidden;
            width: 100%;
        }
    </style>

    <div class="wrappi">
        <select id="estado" name="estado">
            <option value="AG">AGUASCALIENTES</option>
            <option value="BC">BAJA CALIFORNIA</option>
            <option value="BS">BAJA CALIFORNIA SUR</option>
            <option value="CM">CAMPECHE</option>
            <option value="CO">COAHUILA</option>
            <option value="CL">COLIMA</option>
            <option value="CS">CHIAPAS</option>
            <option value="CH">CHIHUAHUA</option>
            <option value="CDMX" selected>CIUDAD DE MÉXICO</option>
            <option value="DG">DURANGO</option>
            <option value="GJ">GUANAJUATO</option>
            <option value="GR">GUERRERO</option>
            <option value="HG">HIDALGO</option>
            <option value="JA">JALISCO</option>
            <option value="MX">EDO. MÉXICO</option>
            <option value="MI">MICHOACÁN</option>
            <option value="MO">MORELOS</option>
            <option value="NA">NAYARIT</option>
            <option value="NL">NUEVO LEÓN</option>
            <option value="OA">OAXACA</option>
            <option value="PU">PUEBLA</option>
            <option value="QT">QUERÉTARO</option>
            <option value="QR">QUINTANA ROO</option>
            <option value="SP">SAN LUIS POTOSÍ</option>
            <option value="SI">SINALOA</option>
            <option value="SO">SONORA</option>
            <option value="TB">TABASCO</option>
            <option value="TM">TAMAULIPAS</option>
            <option value="TL">TLAXCALA</option>
            <option value="VE">VERACRUZ</option>
            <option value="YU">YUCATÁN</option>
            <option value="ZA">ZACATECAS</option>
        </select>
        <div class="texto1"><b id="sospechosos"><span>0</span> Sospechosos</b>, <b id="infectados"><span>0</span>
                infectados</b> y <b id="muertes"><span>0</span> muertes</b> por COVID-19 en <b id="aqui">Ciudad de
                México</b>.</div>
        <div class="texto2">Realizado por el colectivo <a href="https://fantasma.rip">Fantasma en la Máquina</div>.
    </div>
    <div class="datos" id="metedatos"></div>
    <div class="nextarr">right</div>
    <div class="muertes"></div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"
        integrity="sha256-gSh8eotzb/CVvCREGPUNgIWuDnTYnZvVOQnRrP1eDjI=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/three@0.85.0/examples/js/controls/OrbitControls.js"></script>

    <script>
        (function ($) {
            $(document).ready(function () {
                $(window).on('load', function () {


                    var datos =
                        'https://raw.githubusercontent.com/emirelesg/covid19-mx/master/public/api/stats.json';


                    var nombre = '';
                    var sospechosos = '';
                    var confirmados = '';
                    var muertes = '';
                    var clave = 'CDMX';

                    conseguirdatos(clave);

                    function conseguirdatos(clave) {

                        $.getJSON(datos, function (data) {
                            $.each(data.statesAsArray, function (index, value) {
                                if (value.key == clave) {
                                    nombre = value.name;
                                    sospechosos = value.suspected;
                                    confirmados = value.confirmed;
                                    muertes = value.deaths;
                                    $('#sospechosos span').html(sospechosos);
                                    $('#infectados span').html(confirmados);
                                    $('#muertes span').html(muertes);
                                    $('#aqui span').html(nombre);
                                    imprimir(nombre, sospechosos, confirmados,
                                        muertes);
                                }
                            });
                        });

                    }

                    function imprimir(nombre, sospechosos, confirmados, muertes) {

                        $('canvas').remove();
                        var scene = new THREE.Scene();
                        var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window
                            .innerHeight, 0.1, 1000);

                        var renderer = new THREE.WebGLRenderer({
                            alpha: true
                        });
                        renderer.setClearColor(0xE4E2DE, 0);
                        renderer.setSize(window.innerWidth, window.innerHeight);
                        document.body.appendChild(renderer.domElement);

                        window.addEventListener('resize', function () {
                            var width = window.innerWidth;
                            var height = window.innerHeight;
                            renderer.setSize(width, height);
                            camera.aspect = width / height;
                            camera.updateProjectionMatrix();
                        });
                        controls = new THREE.OrbitControls(camera, renderer.domElement);

                        var light = new THREE.DirectionalLight(0xE4E2DE);
                        light.position.set(0.2, 1, 1).normalize();
                        scene.add(light);


                        for (let i = 0; i < sospechosos; i++) {
                            if (i < muertes) {
                                var material = new THREE.MeshToonMaterial({
                                    color: 0xB72A14
                                });
                            } else if (i < confirmados && i > muertes) {
                                var material = new THREE.MeshToonMaterial({
                                    color: 0xAED4C2
                                });
                            } else {
                                var material = new THREE.MeshToonMaterial({
                                    color: 0x6b6b6b
                                });
                            }
                            var geometry = new THREE.SphereGeometry(0.2, 3, 3);
                            var figura = new THREE.Mesh(geometry, material);
                            figura.position.x = Math.floor(Math.random() * 21) - 10;
                            figura.position.y = Math.floor(Math.random() * 31) - 15;
                            figura.position.z = Math.floor(Math.random() * 21) - 10;
                            scene.add(figura);
                        }

                        camera.position.z = 32;

                        var update = function () {
                            camera.position.z -= 0.005;
                        };
                        var render = function () {
                            renderer.render(scene, camera);
                        };

                        var GameLoop = function () {
                            requestAnimationFrame(GameLoop);
                            update();
                            render();
                        }

                        GameLoop();

                    }





                    var rconf = confirmados * 0.005;
                    var rdead = (muertes / confirmados) * 100;
                    rdead = rdead.toFixed(2);
                    zinde = rconf
                        .toFixed(0);
                    $('.datos').append(
                        "<div class='cadadia' style='height: " + rconf +
                        "vw;'><span class='confirmed'>" +
                        confirmados + "</span><span class='deaths'>" +
                        muertes +
                        "</span></div>");


                    $('#estado').on('change', function () {
                        $('.datos').html('');
                        var clave = $(this).val();
                        conseguirdatos(clave);
                    });



                });
            });
        })(jQuery);
    </script>
</body>

</html>